# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/user_project.v

# IP Core includes
# CF_SPI
-v $(USER_PROJECT_VERILOG)/../ip/CF_SPI/hdl/rtl/CF_SPI.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_SPI/hdl/rtl/bus_wrappers/CF_SPI_WB.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_IP_UTIL/hdl/rtl/cf_util_lib.v

# EF_I2C
-v $(USER_PROJECT_VERILOG)/../ip/EF_I2C/hdl/rtl/bus_wrappers/EF_I2C_WB.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_I2C/hdl/rtl/i2c_master_wbs_16.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_I2C/hdl/rtl/i2c_master.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_I2C/hdl/rtl/EF_FIFO.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_IP_UTIL/hdl/rtl/ef_util_lib.v

# EF_GPIO8
-v $(USER_PROJECT_VERILOG)/../ip/EF_GPIO8/hdl/rtl/bus_wrappers/EF_GPIO8_WB.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_GPIO8/hdl/rtl/EF_GPIO8.v

# EF_PWM32
-v $(USER_PROJECT_VERILOG)/../ip/EF_PWM32/hdl/rtl/bus_wrappers/EF_PWM32_wb.v
-v $(USER_PROJECT_VERILOG)/../ip/EF_PWM32/hdl/rtl/EF_PWM32.v

# CF_SRAM_4096x32
-v $(USER_PROJECT_VERILOG)/../ip/CF_SRAM_4096x32/v1.0.2/hdl/bus_wrapper/CF_SRAM_4096x32_wb_wrapper.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_SRAM_4096x32/v1.0.2/hdl/controllers/ram_controller_wb.v
-v $(USER_PROJECT_VERILOG)/../ip/CF_SRAM_4096x32/v1.0.2/hdl/CF_SRAM_4096x32.v

 